# Gamerstm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/any/tv/mobile/gamerstm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/any/tv/mobile/gamerstm/: Application.java
app/src/main/java/any/tv/mobile/gamerstm/activities/: BaseActivity.java  GameVideosActivity.java  GamesListActivity.java  HitboxStreamActivity.java  HomeActivity.java  SplashActivity.java  StreamersListActivity.java  TwitchStreamActivity.java  YoutubePlayerActivity.java  YoutubeStreamActivity.java
app/src/main/java/any/tv/mobile/gamerstm/adapters/: GamesGridAdapter.java  (+5 more)
app/src/main/res/drawable/: border_all_grey.xml  border_bottom_grey.xml  border_top_grey.xml  circular_gradient_bg_dark.xml
app/src/main/res/drawable-v21/: circular_gradient_bg_dark.xml
app/src/main/res/layout/: activity_game_videos.xml  activity_games_list.xml  activity_hitbox_stream.xml  activity_home.xml  activity_splash.xml  activity_streamers_list.xml  activity_twitch_stream.xml  activity_youtube_player.xml  activity_youtube_stream.xml  content_game_videos.xml  content_games_list.xml  content_streamers_list.xml  content_youtube_player.xml  fragment_bottom_menu.xml  fragment_video_comments.xml  fragment_video_detail.xml  fragment_video_suggestions.xml  fullscreen_button.xml  game_grid_item.xml  home_category.xml  home_category_item.xml  stream_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
