apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "any.tv.mobile.gamerstm"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.google.inject:guice-parent:4.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.github.nicolasjafelle:paginggridview:1.0'
    compile 'com.iheartradio.m3u8:open-m3u8:0.1.2'
}
